#include <iostream>
#include <string>
using namespace std;

/*
 * 问题描述：
 * 有n个鸡蛋，k层高的大楼，想要知道在那些楼丢下鸡蛋不会碎，哪些楼丢下
 * 鸡蛋会碎
 *
 * 基本假设如下：
 * 假设1：如果鸡蛋掉下没有碎，可以再次使用
 * 假设2：如果鸡蛋碎了，只能丢弃
 * 假设3：所有鸡蛋完全相同
 * 假设4：如果鸡蛋在第x层摔碎，则在任何大于x层必然也摔碎
 * 假设5：如果鸡蛋在第x层完好，则在任何小于x层必然完好
 * 假设6：不排除第一层楼就摔碎鸡蛋，也不排除最高层鸡蛋不摔碎
 */

/*
 * 问题分析：
 * 假设在x层楼丢下一个鸡蛋，则可能的结果有两种：
 * 1. 鸡蛋摔碎，则问题转化为利用剩下的n-1个鸡蛋测试x-1层楼
 * 2. 鸡蛋没有摔碎，则问题转化为测试剩余的k-x层楼，用n个鸡蛋
 */
